<view class='car'>
  <swiper autoplay="true" bindchange='cuerrentChange' interval="5000" duration="1000" style='width:100%;height:450rpx'>
    <block wx:for="{{msg.images}}">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" style='width:100%;height:450rpx' bindtap='preview' mode='aspectFill' />
      </swiper-item>
    </block>
  </swiper>
  <view class='num'>
    <view>{{current}}/{{msg.images.length}}</view>
  </view>
</view>

<view class='panel'>
  <view class='panel-start item-center'>
    <view style='font-size:36rpx'>{{msg.title}}</view>
    <view style='margin-left:20rpx;font-size:22rpx;padding:0 15rpx;background:#ddf2fd;color:#3399FF;height:30rpx;line-height:30rpx'>{{msg.config.decorate}}</view>
    <view style='margin-left:20rpx;font-size:22rpx;padding:0 15rpx;background:#{{msg.config.status == "待售" ? "fff1e4":"e9fff4"}};color:#{{msg.config.status == "待售" ? "ff9933":"00c482"}};height:30rpx;line-height:30rpx'>{{msg.config.status}}</view>
  </view>
  <view class='panel-start' style='margin-top:20rpx'>
    <view style='padding:0 15rpx;border:1px solid #e1e1e1;color:#aaa;font-size:24rpx;border-radius:5rpx'>{{msg.config.floorType}}</view>
  </view>
  <view style='padding:30rpx 0' class='panel-between'>
    <view class='panel-start'>
      <view style='font-size:34rpx'>均价:</view>
      <view style='font-size:34rpx;color:#ff735c;font-weight:bold;margin-left:20rpx'>{{msg.config.price}}元/㎡</view>
    </view>
  </view>
  <view style='padding:30rpx 0;padding-top:0' class='panel-between item-center'  bindtap='openLocation'>
    <view class='panel-start'>
      <view style='font-size:34rpx'>地址:</view>
      <view style='font-size:34rpx;margin-left:20rpx;color:#618497'>{{msg.config.areas+' '+msg.config.address}}</view>
    </view>
    <image src='/img/right.png' style='width:30rpx;height:30rpx'></image>
  </view>
  <view style='' class='panel-between item-center' >
    <view class='panel-start'>
      <view style='font-size:34rpx'>开盘:</view>
      <view style='font-size:34rpx;margin-left:20rpx;color:#618497'>{{msg.config.kpDate}}</view>
    </view>
  </view>
  <view style='padding:0 30rpx'>
    <view style='padding:20rpx;background:#fff0ed;margin-top:30rpx;border-radius:10rpx' class='panel-between'>
      <view class='panel-start item-center'>
        <image src='/img/yh.png' style='width:40rpx;height:30rpx'></image>
        <view style='margin-left:20rpx;color:#ff735c'>{{msg.config.proNum}}</view>
      </view>
    </view>
  </view>
</view>



<view class='panel' style='margin-top:20rpx'>
  <view>描述</view>
  <view style='padding:20rpx;background:#f3f3f3;margin-top:30rpx' class='color-gray'>
    {{msg.note}}
  </view>
</view>

<view class='panel' style='margin-top:20rpx'>
  <view>户型介绍(5)</view>
  <view style='margin-top:30rpx'>
    <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
      <view class='inline-block' style='margin-right:30rpx' wx:for="{{msg.config.huxin}}" data-item='{{item}}' bindtap='navToDetail'>
        <image src='{{item.img}}' mode='aspectFill' style='width:300rpx;height:350rpx;'></image>
        <view style='margin-top:10rpx'>{{item.title}}</view>
        <view style='margin-top:10rpx'>{{item.houseStyle}}/{{item.area}}㎡/{{item.chaoxiang}}</view>
        <view style='margin-top:10rpx'>
          <text style='color:#FF6666'>均价{{item.price}}万每套</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>


<view class='panel' style='margin-top:20rpx' bindtap='openLocation'>
  <view>位置</view>
  <view class='color-gray'>{{msg.config.province+' '+msg.config.city+' '+msg.config.areas+' '+msg.config.address}}</view>
  <map id="map" markers="{{markers}}" style='width:100%;height:400rpx;margin-top:30rpx' longitude="{{msg.config.lng}}" latitude="{{msg.config.lat}}" scale="16"></map>
</view>

<view class='panel' style='margin-top:20rpx'>
  <view>推荐房源({{list.length}})</view>
  <view style='margin-top:30rpx'>
    <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
      <view class='inline-block' style='margin-right:30rpx' wx:for="{{list}}" data-id='{{item.sunwouId}}' bindtap='redTo'>
        <image src='{{item.config.cover}}' mode='aspectFill' style='width:300rpx;height:250rpx;'></image>
        <view class='ell-1' style='width:300rpx'>{{item.title}}</view>
        <view>
          <text style='color:#FF6666;font-size:34rpx'>均价{{item.minPrice}}万</text>
          <text style='margin-left:20rpx;font-size:26rpx'>{{item.config.price}}元/㎡</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<view style='height:140rpx;margin-top:20rpx'></view>
<view class='fixbot' style='height:140rpx;bottom:-20rpx'>
  <view class='bgg panel-between'>
    <!-- <view style='width:20%;height:140rpx;background:#fff' class='panel-center item-center' bindtap='{{isFollow ? "removeFollow":"addFollow"}}'>
      <image src='{{isFollow ? "/img/x1.png":"/img/x2.png"}}' style='width:40rpx;height:40rpx'></image>
    </view> -->
    <view style='width:100%;overflow:hidden;background:#fff;height:140rpx'>
      <view style='padding:20rpx;'>
        <button type="warn" bindtap='makephoneCall' style='background:#ff735c'  hover-class="other-button-hover"> 免费咨询 </button>
      </view>
    </view>
  </view>
</view>