{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/welecome/welecome",
    "pages/mine/gaunlian/guanlian",
    "pages/mine/jilu/jilu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#41a4f5",
    "navigationBarTitleText": "校园缴费",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#f7f7f7",
    "color": "#939393",
    "selectedColor": "#3b7abd",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabBar/index.png",
        "selectedIconPath": "images/tabBar/index_selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tabBar/mine.png",
        "selectedIconPath": "images/tabBar/mine_selected.png"
      }
    ]
  }
}