<!--pages/myphone/myphone.wxml-->
<view class='item-center' style='height:100vh;'>
  <view class="panel panel-center">
    <input class='phone' type='number' placeholder="请输入手机号" bindinput='phoneNumber'/>
  </view>
  <view class='panel panel-between'>
    <input class='code' type='number' placeholder="验证码"   bindinput='codeNumber'/>
    <button type='default' style='width:47%' bindtap='getPhoneCode'>点击获取验证码</button>
  </view>
  <view class='panel panel-cneter'>
    <button type='primary' bindtap='submit'>提交</button>
  </view>
</view>