<view class="panel panel-between item-end">
  <image src='{{userInfo.avatarUrl}}' style='width:150rpx;height:150rpx;border-radius:10rpx'></image>
  <view style='text-align:right'>
    <view class='font-34'>{{userInfo.nickName}}</view>
    <view>{{userInfo.gender == 1 ? '男':''}}{{userInfo.gender == 2 ? '女':''}}{{userInfo.gender == 0 ? '未知':''}}</view>
    <view class='color-gray font-26'>{{userInfo.province}} {{userInfo.city}}</view>
  </view>
</view>

<view class='bg-white' style='padding-left:30rpx;margin-top:20rpx'>
  <view class='bottom-line panel-between panel' style='padding-left:0rpx' >
    <view>我的订单</view>
    <view class='panel-end item-center'>
      <view class='color-gray'>查看全部</view>
      <image src='/img/rights.png' style='width:30rpx;height:30rpx;margin-left:20rpx'></image>
    </view>
  </view>
  <view class='panel-around'>
    <view style='padding:30rpx 0;width:25%;text-align:Center'>
      <image src='/img/d1.png' style='width:50rpx;height:50rpx'></image>
      <view class='font-26'>待付款</view>
    </view>
    <view style='padding:30rpx 0;width:25%;text-align:Center'>
      <image src='/img/d2.png' style='width:50rpx;height:50rpx'></image>
      <view class='font-26'>待发货</view>
    </view>
    <view style='padding:30rpx 0;width:25%;text-align:Center'>
      <image src='/img/d3.png' style='width:50rpx;height:50rpx'></image>
      <view class='font-26'>待收获</view>
    </view>
    <view style='padding:30rpx 0;width:25%;text-align:Center'>
      <image src='/img/d4.png' style='width:50rpx;height:50rpx'></image>
      <view class='font-26'>已完成</view>
    </view>
  </view>
</view>
<view class='bg-white' style='padding-left:30rpx;margin-top:20rpx'>
  <view class='panel-between panel' style='padding-left:0rpx'>
    <view>地址管理</view>
    <view  class='panel-end item-center'>
      <view class='color-gray'></view>
      <image src='/img/rights.png'  style='width:30rpx;height:30rpx;margin-left:20rpx' ></image>
    </view>
  </view>
</view>
<view class='bg-white' style='padding-left:30rpx;margin-top:20rpx'>
  <view class='panel-between panel bottom-line' style='padding-left:0rpx'>
    <view>代购计划</view>
    <view  class='panel-end item-center'>
      <view class='color-gray'>查看全部</view>
      <image src='/img/rights.png'  style='width:30rpx;height:30rpx;margin-left:20rpx' ></image>
    </view>
  </view>
  <view style='padding:25rpx 0;padding-right:30rpx' class='bottom-line'>
    <view class='panel-between'>
      <view style='33.33%'>计划:7月15日</view>
      <image src='/img/fx.png' style='width:50rpx;height:50rpx'></image>
      <view style='33.33%'>韩国</view>
    </view>
    <view class='panel-between'>
      <view class='font-26'>计划携带产品</view>
      <view class='font-26'>145/155件</view>
    </view>
  </view>
  <view style='padding-right:30rpx;margin:30rpx;' class='panel-center'>
    <view style='width:100rpx;height:100rpx;box-shadow:1px 1px 1px 1px #f3f3f3;border-radius:100rpx;' class='panel-center item-center font-34'>+</view>
  </view>
  <view style='padding-right:30rpx;padding-bottom:30rpx' class='panel-center font-24'>计划一项行程</view>
</view>

<view style='padding:60rpx 0'>
  <view style='text-align:center;font-size:24rpx' class='color-gray'>双沃科技提供技术支持</view>
  <view style='text-align:center;font-size:24rpx' class='color-gray'>www.sunwou.com</view>
</view>