/* pages/imagetext/imagetext.wxss */
@import "../../utils/wxParse/wxParse.wxss";
.time{
  font-size: 34rpx;
  color: #999999;
  padding: 20px 0;
  border-bottom: 1px #cccccc solid;
  margin-bottom: 20px;
}
.niu{
  position: fixed;
  bottom: 30rpx;
  right:0rpx;
  background: #ff6633;
  color: #fff;
  line-height: 90rpx;
  padding: 0 30rpx;
  border-radius: 90rpx 0 0 90rpx;
  font-size: 30rpx
}
.inzhuji{
  font-size: 26rpx;
  padding: 5px;
  margin-left:50px;
  border: 1px #999999 solid;
  border-radius: 15px;
}
