<view class="flexr-center item-center" wx:if="{{load}}" style='margin-top:20rpx'>
  <view class="three-quarters-loader">Loading</view>
  <view class="loading-txt">加载中...</view>
</view>

<block wx:for="{{list}}" >

<view style='height:100%;padding:0 30rpx;'>
  <!--订单详情顶部-->
  <view class="panel bottom-line flexc-start margin-top-ershi">
    <view class='font-40-black2 bottom-line text-center flexr-between item-center' style='padding-bottom:20rpx;'>
      <view class='flexr-end item-center'>
          <view class='cri cri{{item.style}}'></view>
          <view style='font-size:28rpx;margin-left:20rpx'>{{item.status}}</view>
        </view>
      <view wx:if="{{item.waterNumber > -1}}">
        <text style='font-size:50rpx;font-weight:bold'>{{item.waterNumber}}</text><text style='font-size:30rpx'>号</text>
      </view>
    </view>
    <view class='flexr-between margin-top-ershi item-center' >
      <view class='flexc-start item-start  margin-top-shi'>
        <view  class='font-30-black2' style='width:500rpx;'>{{item.shopName}}</view>
        <view class='font-27-zhonhui margin-top-ershi'>{{item.createTime}}</view>
      </view>
      <view><image src='/images/right1.png' style='width:30rpx;height:30rpx'></image></view>
    </view>
  </view>  

  <!--详情中间部分-->
  <view class="panel margin-top-ershi bottom-line" style='padding-bottom:60rpx'>
    <view class='font-26-black2 bottom-line' style='padding-bottom:30rpx'>订单号：{{item.sunwouId}}</view>
    <view class="flexr-between bottom-line2 padding-si-lin" style='padding:20rpx 0' wx:for="{{item.ops}}" wx:for-item="item1">
      <view class='flexr-start'>
        <image class='icon-jiuba' src="{{item1.productImage}}"></image>
          <view class='flexc-start'>
            <view class='xinXi margin-left-ershi' style='width:420rpx'>{{item1.productName}}</view>
            <view class='xinXi margin-left-ershi margin-top-shi' style='width:320rpx;color:#888;font-size:22rpx' >小杯/加冰</view>
          </view>
      </view>
      <view class='flexc-start item-end'>
        <view style='font-size:30rpx;font-weight:bold'>￥{{item1.productAmount}}</view>
        <view class=' margin-top-shi' style='font-size:30rpx;'>x{{item1.number}}</view>
      </view>
    </view>
   
    <view class="bottom-line2 flexr-between item-center" style='height:100rpx;' wx:if="{{item.boxPrice}}">
      <view class='font-26-black2'>打包费</view>
      <view class='font-26-black3'>{{item.boxPrice ? '￥'+item.boxPrice:''}}</view>
    </view>
     <view wx:if="{{item.fullReduce}}" class="bottom-line2 flexr-between item-center" style='height:100rpx;'>
      <view class='font-26-black2'>店铺优惠</view>
      <view style='font-size:30rpx'>-￥{{item.fullReduce}}</view>
    </view> 
    <view class="bottom-line2 flexr-between item-center" style='height:100rpx;'>
      <view class='font-26-black2' wx:if="{{order.status != '待付款'}}">实付款</view>
      <view style='font-weight:bold'>￥{{item.total}}</view>
    </view>
    <view class='font-26-black2 padding-top-sanshi'>备注信息<text class='font-24-zhonhui margin-left-ershi space-san line-wushi'>冰块放的少一点点吧</text></view>
  </view>
<!--到店自取取货详情-->
  <view wx:if="{{item.address}}" class="panel margin-top-ershi bottom-line" style='padding-bottom:60rpx'>
    <view class='font-26-black2 padding-si-lin'>取货人员<text class='font-26-black3 margin-left-ershi'>{{item.contactName}}</text><text class='font-26-black3' bindtap="qrsh">{{item.phone}}</text></view>
    <view class='font-26-black2'>取货地址<text class='font-26-black3 margin-left-ershi' style='width:470rpx;'>{{item.address}}</text></view>
  </view>
</view>

<view style='height:150rpx;'></view>
<!--fixed按钮-->
<view class="diBu" wx:if="{{item.status == '待付款'}}">
  <view class='flexr-center item-center font-30-black2 bg-white top-line' style='width:50%;box-sizing:border-box;'>(15分钟后自动取消)</view>
  <view class='flexr-center item-center font-30-white bg-lan' data-id='{{item.sunwouId}}' style='width:50%' bindtap="tijiaodingdan">确认付款</view>
</view>
 <view class="diBu" wx:if="{{item.status == '待付款' || item.status == '待接手'}}">
  <view class='flexr-center item-center font-30-black2 bg-white top-line' style='width:50%;box-sizing:border-box;'>(取消后将全额退回)</view>
  <view class='flexr-center item-center font-30-white bg-hong' style='width:50%' bindtap="quxiaodingdan">取消订单</view>
</view> 
 <!-- <view class="diBu">
  <view class='flexr-center item-center font-30-white bg-hong' style='width:50%;' bindtap="chaoshi">超时反馈</view>
  <view class='flexr-center item-center font-30-white bg-lv' style='width:50%' bindtap="lianxishangjia">联系商家</view>
</view>  -->
</block>