<!--index.wxml-->
<!--轮播图-->

<view class="swiper-container">
  <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper" circular="true">
    <block wx:for="{{carousellist}}" wx:key="unique">
      <swiper-item>
        <image src="{{ip+item.image}}" class="img" mode='aspectFill' bindtap='navshoporimagetext' data-id='{{item.path.sunwouId}}' data-type="{{item.path.type}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="dots">
    <block wx:for="{{carousellist}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>

<view class=' panel-start item-center' style='padding:15rpx 15px;background:#fff' wx:if="{{tuijian.length > 0}}">
  <image src='/images/hk.png' style='width:75px;height:35px'></image>
  <view>
    <swiper class='uio' circular="true" style='width:{{width-120}}px' vertical='true'  autoplay="true" interval="5000" duration="500" >
      <block wx:for="{{tuijian.length%2 > 0 ? (tuijian.length+1)/2:(tuijian.length)/2}}">
        <swiper-item >
          <view style='padding: 10rpx 0'>
            <view class='panel-start item-center' data-id='{{tuijian[index+index].shopId}}' bindtap='gotoShopss'>
              <view class='qwe1'>{{tuijian[index+index].type}}</view>
              <view class='qwe2 textoverflowhidden ' style='width:{{width-115-60}}px'>{{tuijian[index+index].title}}</view>
            </view>
            <view class='panel-start item-center' style='margin-top:15rpx' wx:if="{{tuijian[index+(index+1)]}}" data-id='{{tuijian[index+(index+1)].shopId}}' bindtap='gotoShopss'>
              <view class='qwe1'>{{tuijian[index+(index+1)].type}}</view>
              <view class='qwe2 textoverflowhidden ' style='width:{{width-115-60}}px'>{{tuijian[index+(index+1)].title}}</view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class='margin-top-sm margin-right-sm margin-left-sm imagestext padding-sm' wx:for="{{imagetextlist}}" data-id="{{item.sunwouId}}" bindtap='navtoimagetext'>
  <view class='title'>{{item.title}}</view>
  <view>
    <image src='{{ip+item.image}}' mode='aspectFill' class='img margin-top-sm'></image>
  </view>
</view>

<view class="weui-loadmore" wx:if="{{loading}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="weui-loadmore weui-loadmore_line" wx:if="{{!loading&&haveMore}}">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">扯我加载更多</view>
</view>
<view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" wx:if="{{!loading&&!haveMore}}">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
</view>