.swiper-container{
  background: #fff;
 position: relative;
}
.uio{
  height: 110rpx;
  margin-left: 15px;
  
}
.qwe1{
  padding: 0 15rpx;
  font-size: 22rpx;
  height: 35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid #e50102;
  border-radius: 5rpx;
  color: #e50102
}
.qwe2{
  margin-left: 10px;
  font-size: 28rpx
}
.swiper-container .swiper{
 height: 450rpx;
}
.swiper-container .swiper .img{
 width: 100%;
 height: 100%;
}
.swiper-container .dots{
 position: absolute;
 left: 0;
 right: 0;
 bottom: 20rpx;
 display: flex;
 justify-content: center;
}
.swiper-container .dots .dot{
 margin: 0 8rpx;
 width: 14rpx;
 height: 14rpx;
 background: #fff;
 border-radius: 8rpx;
 transition: all .6s;
}
.swiper-container .dots .dot.active{
 width: 24rpx;
 background: #f80;
}

.imagestext{
  background: #fff;
  border-radius: 10rpx;
}
.imagestext .title{
  font-size: 28rpx;
  color: #2c2c2c;
}
.imagestext .img{
  width: 100%;
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  display: block;
  height: 320rpx;
}