{
  "pages":[
    "pages/index/index",
    "pages/list/list",
    "pages/detail/detail",
    "pages/mine/mine",
    "pages/area/area",
    "pages/house/house",
    "pages/houseDetail/houseDetail",
    "pages/new/new",
    "pages/newDetail/newDetail",
    "pages/hux/hux",
    "pages/search/search",
    "pages/follow/follow",
    "pages/pubhouse/pubhouse",
    "pages/msg/msg",
    "pages/pubhouseList/pubhouseList",
    "pages/pubDetail/pubDetail",
    "pages/midetail/midetail",
    "pages/litmsg/litmsg",
    "pages/mess/mess"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "知己",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#677077",
    "selectedColor": "#00c482",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "img/t2.png",
      "selectedIconPath": "img/t1.png"
    },{
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "img/t4.png",
      "selectedIconPath": "img/t3.png"
    }]
  }
}
