<view class='car'>
  <swiper autoplay="true" interval="5000" duration="500" style='width:100%;height:450rpx' bindchange='cuerrentChange'>
    <block wx:for="{{msg.images}}">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" style='width:100%;height:450rpx' bindtap='preview' mode='aspectFill' />
      </swiper-item>
    </block>
  </swiper>
  <view class='num'>
    <view>{{current}}/{{msg.images.length}}</view>
  </view>
</view>

<view class='panel'>
  <view style='font-size:34rpx'>{{msg.title}}</view>
  <view class='panel-around item-center top-line' style='margin-top:30rpx'>
    <view class='iytm'>
      <view class='color-gray' style='font-size:26rpx'>售价</view>
      <view style='color:#ff735c;font-weight:bold;font-size:34rpx'>{{msg.minPrice}}万</view>
    </view>
    <view class='iytm'>
      <view class='color-gray' style='font-size:26rpx'>房型</view>
      <view style='color:#ff735c;font-weight:bold;font-size:34rpx'>{{msg.config.houseType}}{{msg.config.houseType2 ?  msg.config.houseType2:''}}{{msg.config.houseType3 ? msg.config.houseType3:''}}</view>
    </view>
    <view class='iytm'>
      <view class='color-gray' style='font-size:26rpx'>建筑面积</view>
      <view style='color:#ff735c;font-weight:bold;font-size:34rpx'>{{msg.config.area}}㎡</view>
    </view>
  </view>
</view>

<view class='panel panel-between' style='margin-top:20rpx;padding:15rpx 30rpx'>
  <view class='sadf panel-start'>
    <view class='color-gray '>单价:</view>
    <view style='margin-left:20rpx' >{{msg.config.price}}元/㎡</view>
  </view>
  <view class='sadf panel-start'>
    <view class='color-gray '>挂牌时间:</view>
    <view style='margin-left:20rpx' >{{msg.config.listingDate}}</view>
  </view>
  <view class='sadf panel-start'>
    <view class='color-gray '>朝向:</view>
    <view style='margin-left:20rpx'>{{msg.config.orientation}}</view>
  </view>
  <view class='sadf panel-start'>
    <view class='color-gray '>楼层:</view>
    <view style='margin-left:20rpx'>{{msg.config.floorNum}}层</view>
  </view>
  
  <view class='sadf panel-start'>
    <view class='color-gray '>装修:</view>
    <view style='margin-left:20rpx'>{{msg.config.decorate}}</view>
  </view>
  <view class='sadf panel-start'>
    <view class='color-gray '>年代:</view>
    <view style='margin-left:20rpx' >{{msg.config.year}}</view>
  </view>
  <!-- <view class='sadf panel-start'>
    <view class='color-gray '>楼型:</view>
    <view style='margin-left:20rpx' >{{msg.config.floorType}}</view>
  </view> -->
  <view class='sadf panel-start' style='width:100%'>
    <view class='color-gray '>首付预算:</view>
    <view style='margin-left:20rpx'>{{msg.config.carnum}}</view>
  </view>
  <view class='sadf panel-start'>
    <view class='color-gray '>小区:</view>
    <view style='margin-left:20rpx' >{{msg.config.village}}</view>
  </view>
  
</view>

<view class='panel' style='margin-top:20rpx'>
  <view>描述</view>
  <view style='padding:20rpx;background:#f3f3f3;margin-top:30rpx' class='color-gray'>
    {{msg.note}}
  </view>
</view>


<view class='panel' style='margin-top:20rpx' bindtap='openLocation'>
  <view>位置</view>
  <view class='color-gray'>{{msg.config.province+' '+msg.config.city+' '+msg.config.areas+' '+msg.config.address}}</view>
  <map id="map" markers="{{markers}}" style='z-index:100;width:100%;height:400rpx;margin-top:30rpx' longitude="{{msg.config.lng}}" latitude="{{msg.config.lat}}" scale="16">
    <cover-view style='width:100%;height:400rpx'></cover-view>
  </map>
</view>

<view class='panel' style='margin-top:20rpx'>
  <view>推荐房源({{list.length}})</view>
  <view style='margin-top:30rpx'>
    <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
      <view class='inline-block' style='margin-right:30rpx' wx:for="{{list}}" data-id='{{item.sunwouId}}' bindtap='redTo'>
        <image src='{{item.config.cover}}' mode='aspectFill' style='width:300rpx;height:250rpx;'></image>
        <view>{{item.config.houseType}}{{msg.config.houseType2 ?  msg.config.houseType2:''}}/{{item.config.area}}㎡/{{item.config.orientation}}</view>
        <view class='color-gray' style='font-size:26rpx'>{{item.config.village}}</view>
        <view><text style='color:#FF6666;font-size:34rpx'>{{item.minPrice}}万</text><text style='margin-left:20rpx;font-size:26rpx'>{{item.config.price}}元/㎡</text></view>
      </view>
    </scroll-view>
  </view>
</view>

<view style='height:140rpx;margin-top:20rpx'></view>
<view style='width:100%;position:fixed;height:140rpx;bottom:0;' >
  <view class='bgg panel-between'>
    <view style='width:20%;height:140rpx;background:#fff' class='panel-center item-center' bindtap='{{isFollow ? "removeFollow":"addFollow"}}'>
      <image src='{{isFollow ? "/img/x1.png":"/img/x2.png"}}' style='width:40rpx;height:40rpx'></image>
    </view>
    <view style='width:80%;overflow:hidden;background:#fff;height:140rpx'>
      <view style='padding:20rpx;'>
        <view class='panel-center item-center' bindtap='makephoneCall' style='color: #ffffff;width:100%;background:#00c482;height:100rpx;border-radius:10rpx'>联系{{msg.config.name ? msg.config.name:''}}</view>
      </view>
    </view>
  </view>
</view>

<view >
  
</view>