<view style="padding:30rpx">
  <view wx:for="{{list}}"  class='carpanelItem car{{item.style}}'>
    <view class='flexr-between item-center'>
      <view wx:if='{{item.status != "待付款" && item.status != "待接手"}}'><text style='font-size:100rpx;font-weight:bold'>{{item.waterNumber}}</text><text style='font-size:30rpx;'>号</text>
      </view>
      <view wx:if='{{item.status == "待付款"}}'>
        <view style='font-size:50rpx;font-weight:bold'>待付款</view>
        <view style='font-size:26rpx;color:#888;margin-top:10rpx'>15分钟后将自动取消</view>
      </view>
      <view wx:if='{{item.status == "待接手"}}'>
        <view style='font-size:50rpx;font-weight:bold'>等待接单</view>
      </view>
      <view >
        <view class='flexr-end item-center'>
          <view class='cri cri{{item.style}}'></view>
          <view style='font-size:28rpx;margin-left:20rpx'>{{item.status}}</view>
        </view>
        <view class='flexr-end item-center'>
          <view class='elip' style='width:300rpx;text-align:right'>{{item.shopName}}</view>
          <image src='/images/right1.png' style='width:30rpx;height:30rpx;margin-left:5rpx'></image>
        </view>
        <view class='flexr-end' style='font-size:24rpx;color:#999'>2018-08-90 13:34:09</view>
      </view>
    </view>
    <view class='flexr-between' style='margin-top:30rpx'>
      <view class='flexr-between' style='width:40%'>
        <view style='font-size:30rpx'>商品</view>
        <view style='font-size:30rpx'>x{{item.productCount}}</view>
      </view>
      <view class='flexr-between' style='width:40%'>
        <view style='font-size:30rpx'>{{item.status == "待付款" ? '需付款':"实付款"}}</view>
        <view style='font-size:30rpx;font-weight:bold'>￥{{item.total}}</view>
      </view>
    </view>
    <view class='flexr-between' style='margin-top:30rpx'>
      <view>
        <view class='cancelbtn' wx:if="{{item.status == '待接单'}}">取消订单</view>
      </view>
      <view class='flexr-end'>
        <view class='paybtn' wx:if="{{item.status == '待付款'}}" data-id='{{item.sunwouId}}' bindtap='pay'>立即支付</view>
        <view class='lookbtn' style='margin-left:30rpx' data-id='{{item.sunwouId}}'  data-navurl='order/orderdetail/orderdetail' bindtap='navToDetail'>查看详情</view>
      </view>
    </view>
  </view>
</view>

<view class="flexr-center item-center" wx:if="{{load}}" style='margin-top:20rpx'>
  <view class="three-quarters-loader">Loading</view>
  <view class="loading-txt">加载中...</view>
</view>