<!--顶部背景图-->
<image style='width:100%;height:320rpx;pst2' mode="aspectFill" src="/images/bgImg.jpg"> </image>

<view style='padding:0 30rpx;height:500rpx'>
  <!--卡片-->
  <view class=' me-panel' style='top:-200rpx'>
    <view>
      <view class='flexc-center item-center' >
        <open-data class="touXiang margin-top-sanshi" wx:if="{{userInfo.nickName}}" style="overflow:hidden;" type="userAvatarUrl"></open-data>
        <open-data class='font-30-black2 margin-top-sanshi' wx:if="{{userInfo.nickName}}" type="userNickName" lang="zh_CN"></open-data>
        <view class='flexc-center item-center'>
          <button wx:if="{{!userInfo.nickName}}" type='primary' open-type='getUserInfo' lang="zh_CN" bindgetuserinfo='getUserInfo' size='mini'>微信登录</button>
        </view>

      </view>

      <view class="list-wrap margin-top-shi margin-bottom-ershi">
        <view class="list-item">
          <wxc-list wx:for="{{list}}" wx:key="index" class="item" title="{{item.title}}" desc="{{item.slot? '' : item.desc}}" mode="{{index == list.length-1 ? 'none': ''}}" src="{{item.src}}" icon="{{item.icon}}" icon-color="{{item.icolor}}" bind:click="{{item.bind}}">
            <view wx:if="{{item.slot && item.desc}}" class="desc-highlight">{{item.desc}}</view>
          </wxc-list>
        </view>
      </view>
    </view>
    <view class='paybtn bg-lan' style='margin: auto;'>
      <view>更新用户信息</view>
    </view>
  </view>
</view>
<!--两个选项-->

<view style='margin-top:0rpx;padding:0rpx 30rpx'>
  <view class="list-item " style='background:#f4f7fc;'>
    <wxc-list title="关于哒咖" mode="none"></wxc-list>
    <wxc-list title="客服与帮助" mode="none"></wxc-list>
  </view>
</view>