<!--卡片-->
<view class='flexr-center' style='margin:0 30rpx 0 30rpx'>
  <view class=' flexc-start item-center kapian padding-sishi'>
    <view class='flexr-between item-center' style='width:100%'>
      <image class="avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529494767466&di=97bbdf3d321079a649ee4e28c8c39aa1&imgtype=0&src=http%3A%2F%2Fimgs.bzw315.com%2Fuploadfiles%2Fversion2%2F0%2F20160407%2F201604071806532677.jpg%3FisWatermark%3D2"></image>
      <view class='flexc-start' style='width:{{innerWidth-40-50-75-30-30}}px;'>
        <view class='font-26-zhonhui bold'>下沙店好旺角咖啡屋</view>
        <view class='flexr-start item-center margin-top-ershi'>
          
          <image style='width:120rpx;height:20rpx' src="/images/star5.png"></image>
          <view class="font-23-zhonju margin-left-sanshi">5.0</view>
        </view>
      </view>
      <view class='paybtn ' bindtap="xuangou">切换店铺</view>
    </view>
    <view class='flexr-around margin-top-liushi' style='width:100%'>
      <view class='flexc-start item-center'>
        <image class='lis' mode="aspectFill" src="/images/quanjing.png"></image>
        <view class='font-22-qianhui margin-top-shi'>店铺全景</view>
      </view>
      <view class='flexc-start item-center'>
        <image class='lis' mode="aspectFill" src="/images/ziliao.png"></image>
        <view class='font-22-qianhui margin-top-shi'>店铺资料</view>
      </view>
      <view class='flexc-start item-center'>
        <image class='lis' mode="aspectFill" src="/images/call.png"></image>
        <view class='font-22-qianhui margin-top-shi'>联系电话</view>
      </view>
      <view class='flexc-start item-center'>
        <image class='lis' mode="aspectFill" src="/images/pinlun.png"></image>
        <view class='font-22-qianhui margin-top-shi'>评论</view>
      </view>
    </view>
    <view class='paybtn2' bindtap="xuangou">立即点餐</view>
    <!--通知-->
  </view>
</view>
<i-notice-bar i-class="margin-top-ershi" icon="systemprompt" loop closable>
  全店8折优惠，比实体店优惠哟。快快来抢购！
</i-notice-bar>
<view class="flexr-between" style='height:80%'>
  <!--左半边分类-->
  <scroll-view scroll-y="true" style="width:23%;height:100%;">
    <view class="item1 flexc-start" style="{{curNav == item.id ? 'background-image: linear-gradient(120deg, #a1c4fd 0%, #45aaf2 100%);box-shadow: 0px 7px 15px #c8d5e1;':''}}" wx:for="{{navList}}" bindtap="selectNav" data-id="{{item.id}}"> 
    <view class='fenlei' style="{{curNav == item.id ? 'color:#fff;font-size:24rpx':'color:#666;font-size:24rpx'}}" data-id="{{item.id}}">{{item.name}}</view>
    <view class='num' style="{{curNav == item.id ? 'color:#fff;font-size:40rpx':'color:#b1b1b1;font-size:40rpx'}}" data-id="{{item.id}}">{{item.num}}</view>
    </view>
  </scroll-view>
  <!--右半边菜品-->
  <scroll-view scroll-y="true" style="width:77%;height:100%;">
    <block wx:for="{{foods}}">
      <view class="flexr-between  " style='height:210rpx;margin: 30rpx 30rpx 0 0;'>
        <view class="flexr-start kapian2"  bindtap="open">
          <image class='img' src="{{item.image}}" mode='aspectFill'></image>
          <view class="flexc-start margin-left-sanshi margin-top-sanshi" style='width: 320rpx;'>
            <view class="t1">{{item.name}}</view>
            <wxc-elip class='font-20-zhonhui margin-top-shi space-san' line="2">{{item.text}}</wxc-elip>
            <view class='font-27-zhonhong' style='margin-top:15rpx'><text class="bold">¥ {{item.zkprice}}</text><text style="font-size:18rpx;text-decoration:line-through;margin-left:10rpx;color:#aaa">￥{{item.price}}</text></view>
          </view>
        </view>
        <view class="btngroup pst2">
          <view class="rel" wx:if="{{item.num>0}}" bindtap="disaddCart"  data-index="{{index}}">
            <image class='icon-siwu' src="/images/add2.png" ></image>
          </view>
          <view class="nums" wx:if="{{item.num>0}}">{{item.num}}</view>
          <view class="rel" bindtap="addCart" data-id="{{item.sunwouId}}" data-index="{{index}}">
            <image class='icon-siwu' src="/images/add.png" ></image>
          </view>
          <!-- <view bindtap="addCart" data-id="{{item.sunwouId}}" data-index="{{index}}" wx:if="{{item.attribute.length !=1 }}">
            <view class='font-26-qianlan padding-ba-erwu margin-top-wu' style='border-radius: 40rpx;border: 2rpx solid gainsboro '>可选规格</view>
          </view> -->
        </view>
      </view>
    </block>
  </scroll-view>
</view>