<!--index.wxml-->
<!--轮播图-->
<view class="swiper-container">
  <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper" circular="true">
    <block wx:for="{{carousellist}}" wx:key="unique">
      <swiper-item>
        <image src="{{ip+item.image}}" class="img" mode='aspectFill' bindtap='navshoporimagetext' data-id='{{item.path.sunwouId}}' data-type="{{item.path.type}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="dots">
    <block wx:for="{{carousellist}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>

<view class='margin-top-sm margin-right-sm margin-left-sm imagestext padding-sm' wx:for="{{imagetextlist}}" data-id="{{item.sunwouId}}" bindtap='navtoimagetext'>
  <view class='title'>{{item.title}}</view>
  <view>
    <image src='{{ip+item.image}}' mode='aspectFill' class='img margin-top-sm'></image>
  </view>
</view>

<view class="weui-loadmore" wx:if="{{loading}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="weui-loadmore weui-loadmore_line" wx:if="{{!loading&&haveMore}}">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">扯我加载更多</view>
</view>
<view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" wx:if="{{!loading&&!haveMore}}">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
</view>