/* pages/runvalidate/runvalidate.wxss */

.forminput{
  width:100%;
}
.uploadmodel{
    height: 200px;
}
.picimg{
  display: block;
  width: 100%;
  height: 200px;
}
.uploadimg{
  width: 60px;
  height:60px;
}
.uploadtext{
  color: #3399FF;
}
.submitbtn{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  border-radius:0px; 
}
.submitbtn::after{
  content:  unset;
  
}