
<view style='padding:20rpx 30rpx;background:#f3f3f3 '>
  <view class='search panel-start item-center'>
    <image src='/img/search.png' style='width:30rpx;height:30rpx;margin-left:30rpx'></image>
    <view style='margin-left:30rpx;color:#aaa'>搜索...</view>
  </view>
</view>

<view class='titlebar'>
  <view class='lin'></view>
  <view class='title'>热门商品</view>
</view>

<view style='padding-left:30rpx'>
  <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;">
    <view class='svitem' wx:for="{{hot}}" data-id='{{item.goodsId}}' bindtap='navToDetail'>
      <view class='imgs'>
        <image class='im' src='/img/g4.jpg' mode='aspectFill'></image>
      </view>
      <view style='padding:30rpx 0' class='panel-between'>
        <view class='ell-1' style='width:150rpx;color:#888;font-size:26rpx'>{{item.goodsTitle}}</view>
        <view style='width:150rpx;text-align:right;font-weight:bold' class='color-price'>￥{{item.goodsPrice}}</view>
      </view>
    </view>
  </scroll-view>
</view>

<view class='titlebar'>
  <view class='lin'></view>
  <view class='title'>站长推荐</view>
</view>
<view class='panel panel-between item-end' wx:for="{{tui}}" data-id='{{item.goodsId}}' bindtap='navToDetail'>
  <view class='panel-start'>
    <image src='/img/g3.jpg' style='width:200rpx;height:200rpx;' mode='aspectFill'></image>
    <view style='width:400rpx;height:200rpx;margin-left:30rpx'>
      <image src='/img/hot.png' style='width:50rpx;height:50rpx'></image>
      <view>{{item.goodsDes}}</view>
      <view style='color:#888;font-size:26rpx'>{{item.goodsTitle}}</view>
      <view class='panel-start item-end'>
        <view class='color-price bold' style='margin-top:20rpx'>￥{{item.isdiscount == 1 ? item.goodsPrice*item.discount:item.goodsPrice}}</view>
        <view style='margin-top:20rpx;margin-left:20rpx' class='throuth-line color-gray font-26' wx:if="{{item.isdiscount == 1}}">￥{{item.goodsPrice}}</view>
      </view> 
    </view>
  </view>
  <image src='/img/right.png' style='width:30rpx;height:30rpx;'></image>
</view>

<view class='titlebar'>
  <view class='lin'></view>
  <view class='title'>全部商品</view>
</view>
<view class='panel panel-between' style='padding-top:0'>
  <view style='width:{{(width-45)/2}}px;margin-bottom:30rpx' wx:for="{{list}}" data-id='{{item.Id}}' bindtap='navToDetail'>
    <view style='width:{{(width-45)/2}}px;height:{{(width-45)/2}}px;'>
      <image style='width:{{(width-45)/2}}px;height:{{(width-45)/2}}px;' src='/img/g1.png' mode='aspectFill'></image>
    </view>
    <view class='ell-1' style='text-align:Center;margin-top:20rpx'>{{item.title}}</view>
    <view class=' panel-center item-end' style='margin-top:10rpx'>
      <view  class='color-price bold'>￥{{item.isdiscount == 1 ? item.price*item.discount:item.price}}</view>
      <view class='font-26 throuth-line color-gray' wx:if="{{item.isdiscount == 1}}" style='margin-left:10rpx'>￥{{item.price}}</view>
    </view>
  </view>
</view>
