{
  "pages": [
    "pages/blackcard/blackcard",
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/shoplist/shoplist",
    "pages/bindphone/bindphone",
    "pages/imagetext/imagetext",
    "pages/shop/shop",
    "pages/joinactivity/joinactivity",
    "pages/shopactivity/shopactivity",
    "pages/mydiscount/mydiscount"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFF00",
    "navigationBarTitleText": "诸暨黑卡",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/index.png",
        "selectedIconPath": "/images/index-select2.png"
      },
      {
        "pagePath": "pages/blackcard/blackcard",
        "text": "黑卡",
        "iconPath": "/images/card.png",
        "selectedIconPath": "/images/card-select2.png"
      },
      {
        "pagePath": "pages/shoplist/shoplist",
        "text": "商家",
        "iconPath": "/images/shop.png",
        "selectedIconPath": "/images/shop-select2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/my-select2.png"
      }
    ]
  }
}